Repository: th2ch-g/mdtbx
Catalog: docs/locale/*/LC_MESSAGES/reference/analysis.po
Languages: ja

source: Analysis commands
ja: 解析コマンド

source: options
ja: オプション

source: show this help message and exit
ja: このヘルプを表示して終了する

source: ABFE setup directory
ja: ABFE setupディレクトリ

source: Begin time [ps]
ja: 開始時刻［ps］

source: End time [ps]
ja: 終了時刻［ps］

source: Override temperature [K]
ja: 温度を上書きする［K］

source: Ligand rotational symmetry number
ja: リガンドの回転対称数

source: Additional signed ABFE correction; repeat as needed
ja: 符号付きABFE補正。必要に応じて複数指定可能

source: Output JSON file
ja: 出力JSONファイル

source: GROMACS executable; defaults to the setup executable
ja: GROMACS実行ファイル。デフォルトでsetup時の実行ファイルを使用する

source: FEP setup directory or manifest
ja: FEP setupディレクトリまたはmanifest

source: Beginning time [ps]
ja: 開始時刻［ps］

source: Ending time [ps]
ja: 終了時刻［ps］

source: Output prefix
ja: 出力prefix

source: FEP/REST setup directory or manifest
ja: FEP/REST setupディレクトリまたはmanifest

source: Use every Nth energy sample
ja: energy sampleをN個ごとに使用する

source: Regenerate cached cross-Hamiltonian energies
ja: cache済みcross-Hamiltonian energyを再生成する

source: Topology file (.gro, .pdb)
ja: トポロジーファイル（.gro、.pdb）

source: Trajectory file (.xtc, .trr)
ja: トラジェクトリファイル（.xtc、.trr）

source: Selection (MDtraj atom selection language)
ja: 選択式（MDTraj原子選択言語）

source: Output struxture file
ja: 出力構造ファイル

source: Use gmx
ja: gmxを使用する

source: Index file (.ndx)
ja: indexファイル（.ndx）

source: Time to extract structure
ja: 構造を抽出する時刻
