Repository: th2ch-g/mdtbx
Catalog: docs/locale/*/LC_MESSAGES/reference/trajectory.po
Languages: ja

source: Trajectory commands
ja: トラジェクトリコマンド

source: options
ja: オプション

source: show this help message and exit
ja: このヘルプを表示して終了する

source: Trajectory file
ja: トラジェクトリファイル

source: Topology file and Reference structure
ja: トポロジーファイル兼参照構造

source: Output trajectory file
ja: 出力trajectoryファイル

source: Selection (MDtraj atom selection language)
ja: 選択式（MDTraj原子選択言語）

source: Use gmx instead of MDtraj
ja: MDTrajの代わりにgmxを使用する

source: PBC option for gmx trjconv
ja: gmx trjconvのPBC option

source: Index file
ja: インデックスファイル

source: Shell command template. Available placeholders: {trial_dir}, {log_path}, {n_gpu}, {n_core}, {ntomp}, {ntmpi}, {gpu_ids}
ja: shell command template。利用可能なplaceholder：{trial_dir}、{log_path}、{n_gpu}、{n_core}、{ntomp}、{ntmpi}、{gpu_ids}

source: Base mdrun command. If {log_path} or {ntomp} are missing, '-g {log_path}' and '-ntomp {ntomp}' are appended automatically. '-ntmpi {ntmpi}' is appended only for thread-MPI mode.
ja: base mdrunコマンド。{log_path}または{ntomp}がない場合は'-g {log_path}'と'-ntomp {ntomp}'を自動追加する。'-ntmpi {ntmpi}'はthread-MPI modeでのみ追加する

source: Optional MPI launcher template prepended to --mdrun-command, for example 'mpirun -np {ntmpi}' or 'srun --ntasks {ntmpi} --cpus-per-task {ntomp}'.
ja: --mdrun-commandの前に付ける任意のMPI launcher template。例：'mpirun -np {ntmpi}'または'srun --ntasks {ntmpi} --cpus-per-task {ntomp}'

source: MPI style. auto treats --mpi-launcher as external MPI and otherwise uses thread-MPI.
ja: MPI方式。autoでは--mpi-launcher指定時は外部MPI、それ以外はthread-MPIを使用する

source: Log file name generated by each trial
ja: 各trialが生成するlogファイル名

source: Working directory for trial subdirectories
ja: trial subdirectory用の作業ディレクトリ

source: Random seed for Optuna samplers
ja: Optuna samplerの乱数seed

source: Number of trials. Defaults to full search for grid, otherwise 20
ja: trial数。gridではデフォルトで全探索、それ以外は20

source: Candidate numbers of GPUs (use 0 for CPU-only trials)
ja: GPU数の候補（CPUのみのtrialは0）

source: Candidate numbers of CPU cores. Not appended to mdrun automatically; use {n_core} or MDTBX_N_CORE in launcher/helper scripts if needed.
ja: CPU core数の候補。mdrunには自動追加されないため、必要ならlauncher/helper scriptで{n_core}またはMDTBX_N_COREを使用する

source: Candidate OpenMP thread counts
ja: OpenMP thread数の候補

source: Candidate MPI rank counts
ja: MPI rank数の候補

source: How to expose the selected number of GPUs to each trial
ja: 選択したGPU数を各trialへ公開する方法

source: Output JSON file for the best trial
ja: best trialの出力JSON

source: Output CSV file for all completed trials
ja: 完了した全trialの出力CSV

source: Path to Trial directory
ja: Trialディレクトリのpath

source: Reference structure (.tpr) for fitting. Defaults to <trial_dir>/cycle000/replica001/rmmol_top.tpr
ja: fit用参照構造（.tpr）。デフォルトは<trial_dir>/cycle000/replica001/rmmol_top.tpr

source: Selection for fitting (index group)
ja: fit用selection（index group）

source: Number of frames to skip
ja: スキップするフレーム数

source: Trajectory name in each replica
ja: 各replicaのtrajectory名

source: Keep selection (index group)
ja: 保持するselection（index group）

source: Centering selection (index group)
ja: centering用selection（index group）

source: Keep cycle trajectory (e.g. trial001/cycle000/prd_all.xtc)
ja: cycle trajectoryを保持する（例：trial001/cycle000/prd_all.xtc）

source: Path to the directory
ja: ディレクトリのパス

source: prefix of gromacs log file
ja: GROMACS logファイルのprefix

source: Output file name
ja: 出力ファイル名

source: Keep selection
ja: 保持するselection

source: Centering selection
ja: centering用selection

source: Number of steps
ja: ステップ数

source: Prefix of trajectory files
ja: trajectoryファイルのprefix

source: Output trajectory path (default: <prefix>_all_rmmol.xtc)
ja: 出力trajectory path（デフォルト：<prefix>_all_rmmol.xtc）

source: Do not run gmx editconf -resnr 1
ja: gmx editconf -resnr 1を実行しない

source: Keep the intermediate concatenated trajectory before PBC processing
ja: PBC処理前の結合済み中間trajectoryを保持する
