Repository: th2ch-g/mdtbx
Catalog: docs/locale/*/LC_MESSAGES/reference/utilities.po
Languages: ja

source: Utility commands
ja: ユーティリティコマンド

source: positional arguments
ja: 位置引数

source: The command and its arguments to execute.
ja: 実行するコマンドと引数。

source: options
ja: オプション

source: show this help message and exit
ja: このヘルプを表示して終了する

source: Structure file (can be parsed in PyMOL or MDtraj)
ja: 構造ファイル（PyMOLまたはMDTrajでparse可能）

source: Output file path
ja: 出力ファイルのパス

source: Type of conversion
ja: 変換形式

source: Path to the directory
ja: ディレクトリのパス

source: Target variable. If variable is not found, it will be added.
ja: 対象変数。見つからない場合は追加する

source: New value
ja: 新しい値

source: Exclude name of files
ja: 除外するファイル名

source: Ljust for new variable line
ja: 新しい変数行の左寄せ幅

source: GROMACS topology file (.top)
ja: GROMACSトポロジーファイル（.top）

source: Selection (Custom atom selection language)
ja: 選択式（mdtbx独自原子選択言語）

source: Output topology file (.top)
ja: 出力トポロジーファイル（.top）

source: ABFE setup directory
ja: ABFE setupディレクトリ

source: Selected legs; all legs are run by default
ja: 実行するleg。デフォルトは全leg

source: MPI rank count for the launcher or thread-MPI mdrun
ja: launcherまたはthread-MPI mdrunのMPI rank数

source: GROMACS executable; defaults to the setup executable
ja: GROMACS実行ファイル。デフォルトでsetup時の実行ファイルを使用する

source: External MPI launcher template, for example 'mpirun -np {ntmpi}' or 'srun --ntasks {ntmpi}'
ja: 外部MPI launcher template。例：'mpirun -np {ntmpi}'または'srun --ntasks {ntmpi}'

source: FEP setup directory or manifest
ja: FEP setupディレクトリまたはmanifest

source: First window index
ja: 最初のウィンドウ番号

source: Last window index, inclusive
ja: 最後のウィンドウ番号（この番号を含む）

source: Run selected windows in one GROMACS multidir invocation
ja: 選択したwindowを1回のGROMACS multidirで実行する

source: Replica-exchange interval for multidir runs
ja: multidir実行のreplica-exchange間隔

source: OpenMP thread count per rank
ja: rankごとのOpenMP thread数

source: Maximum run time [hours]
ja: 最大実行時間［hours］

source: Override the number of integration steps
ja: 積分step数を上書きする

source: Do not continue from existing checkpoints
ja: 既存checkpointから継続しない

source: GROMACS executable; FEP/REST defaults to the setup executable
ja: GROMACS実行ファイル。FEP/RESTではデフォルトでsetup時の実行ファイルを使用する

source: Topology file (.gro, .pdb)
ja: トポロジーファイル（.gro、.pdb）

source: npy file
ja: npyファイル
